1.1.1

a. (0 + 15 ) / 2
b. 2.0e-6 * 10000000.1
c. true && false || true && true

ans
a. 7
b. 20.0000002
c. true

1.1.3

public class isEqual{
    public static void main (String args[]){
        int x = Integer.parseInt(args[0]);
        int y = Integer.parseInt(args[1]);
        int z = Integer.parseInt(args[2]);
        
        if(x == y && x == z){
            System.out.println("equal");
        }
        else{
            System.out.println("not equal");
            }
        
    }}
    
1.1.5

public class betweenZeroAndOne{
    public static void main(String[] args){
        double x = Double.parseDouble(args[0]);
        double y = Double.parseDouble(args[1]);
        
        boolean xisBetween;
        boolean yisBetween;
        
        xisBetween = (x >= 0 && x <=1);
        yisBetween = (y >= 0 && y <=1);
        
        System.out.println(xisBetween && yisBetween);
    }
}

1.1.9

public class BinaryRep{
    public static void main(String[] args){
        int x = Integer.parseInt(args[0]);
        
        String s = " ";
        
        while (x > 0){
            s = s + (x % 2);
            x = x / 2;
        }
        
        System.out.println(s);
    }
}

1.1.13

import java.util.Arrays;

public class transposition{
    public static void main(String [] args){
        
        double [][] a = new double [M][N];
        
        for (int i = 0; i < M; i++)
            for(int j = 0; i < N; j++)
            a[i][j] = 0.0;
        
        if (a.length > 0){
            for (int i = 0; i < a[0].length; i++){
                for(int j = 0; j < a.length; j++){
                    System.out.print(a[j][i] + " ");
                }
                
                System.out.print("\n");
            }
        }
    }
}
 
 
 1.1.16 Give the value of exR1(6):

    public static String exR1(int n)
    {
        if (n <= 0) return "";
        return exR1(n-3) + n + exR1(n-2) + n;
    }
 
 ans: (3113) + 6 + (114224) + 6 = 311361142246   
